AICORE_AUTH_URL=https://genai-ltim.authentication.eu10.hana.ondemand.com/oauth/token
AICORE_CLIENT_ID=sb-b66c3931-8480-4dfd-8108-0992e56cac64!b476474|aicore!b540
AICORE_CLIENT_SECRET=edf7fec3-428d-4983-b574-536143d70001$I7GPwBkjWwNnKDZmo7PQ3MZ0w4sDNKtO3pOpYKReCZU=
AICORE_BASE_URL=https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com/v2
AICORE_RESOURCE_GROUP=default